identity-authen-api.proto

syntax = "proto3";

package identity_authen_api;

option go_package = "./pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Context {
  string access_token = 1;
}

message StringRequest {
  Context ctx = 1;
  string value = 2;
}

message Request {
  Context ctx = 1;
}

message StringResponse {

}

message MessageResponse {
  bool ok = 1;
  string message = 2;
}

message LoginRequest {
  Context ctx = 1;
  string type = 2;
  string username = 3;
  string password = 4;
  int32 otp = 5;
  string request_id = 6;
  string type_mfa = 7;
} 

message LoginResponse {
  string token = 1;
  int32 error_code = 2;
  string message = 3;
}

message PrepareLoginRequest {
  Context ctx = 1;
}

message PrepareLoginResponse {
  string token = 1;
  int32 error_code = 2;
  string message = 3;
  string request_id = 4;
  string type_mfa = 5;
  repeated string available_mfas = 6;
  string secret = 7;
  string url = 8;
}

message ForgotPasswordRequest {
  string data = 1;
}

message UpdatePasswordRequest {
  Context ctx = 1;
  string user_id = 2;
  string password = 3;
}

message UpdateMfaRequest {
  Context ctx = 1;
  string user_id = 2;
  repeated Mfa mfas = 3;
}

message UserRegisterRequest {
  string full_name = 1;
  string email = 2;
  string username = 3;
}

message AuthenInfo {
  string user_id = 1;
  string hash_password = 2;
  repeated Mfa mfas = 3;
  int32 create_time = 4;
  int32 update_time = 5;
}

message Mfa {
  string type = 1;
  bool enabled = 2;
  string secret = 3;
  string public_data = 4;
  bool configured = 5;
  string url = 6;
}

message MfaResponse {
  repeated Mfa mfas = 1;
}

service IdentityAuthenService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
			post: "/v1/identity-authen-api/login"
		   	body: "*"
		};
  }
  rpc Logout(Request) returns (MessageResponse) {
    option (google.api.http) = {
			get: "/v1/identity-authen-api/logout"
		};
  }
  rpc PrepareLogin(PrepareLoginRequest) returns (PrepareLoginResponse) {
    option (google.api.http) = {
			post: "/v1/identity-authen-api/prepare_login"
		   	body: "*"
		};
  }
  rpc ForgotPassword(ForgotPasswordRequest) returns (MessageResponse) {
    option (google.api.http) = {
			post: "/v1/identity-authen-api/forgot_password"
		   	body: "*"
		};
  }
  rpc UpdateForgotPassword(UpdatePasswordRequest) returns (MessageResponse) {
    option (google.api.http) = {
			post: "/v1/identity-authen-api/forgot_password/update"
		   	body: "*"
		};
  }
  rpc UpdatePassword(UpdatePasswordRequest) returns (MessageResponse) {
    option (google.api.http) = {
			put: "/v1/identity-authen-api/update_password/{user_id}"
		   	body: "*"
		};
  }
  rpc UpdateMfa(UpdateMfaRequest) returns (MessageResponse) {
    option (google.api.http) = {
			put: "/v1/identity-authen-api/update_mfa/{user_id}"
		   	body: "*"
		};
  }
  rpc GetMfaType(StringRequest) returns (MfaResponse) {
    option (google.api.http) = {
			get: "/v1/identity-authen-api/get_mfa/{value}"
		};
  }
  rpc RegisterUser(UserRegisterRequest) returns (MessageResponse) {
    option (google.api.http) = {
			post: "/v1/identity-authen-api/registers"
		   	body: "*"
		};
  }
  rpc VerifyUser(Request) returns (MessageResponse) {
    option (google.api.http) = {
			get: "/v1/identity-authen-api/verify-user"
		};
  }
  rpc VerifyForgotPassword(Request) returns (MessageResponse) {
    option (google.api.http) = {
			get: "/v1/identity-authen-api/verify-forgot-password"
		};
  }
  
}