survey-api.proto

syntax = "proto3";

package survey_api;

option go_package = "./pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Context {
  string access_token = 1;
}

message StringRequest {
  Context ctx = 1;
  string value = 2;
}

message StringResponse {

}

message MessageResponse {
  bool ok = 1;
}

message Content {
    string question = 1;
    repeated string answers = 2;
    string choose = 3;
}

message Survey {
    string survey_id = 1;
    string user_id_create = 2;
    string user_id_verify = 3;
    string user_id_join = 4;
    repeated Content contents = 5;
    string status = 6;
    int32 create_time = 7;
    int32 update_time = 8;
}

message SurveyRequest {
    Context ctx = 1;
    Survey data = 2;
}

message UpdateSurveyRequest {
    Context ctx = 1;
    Survey data = 2;
    string value = 3;
}

message ListRequest {
    Context ctx = 1;
    Pagination data = 2;
    string search = 3;
}

message Pagination {
    int32 number = 1;
	int32 limit = 2;
}
  
message ListSurveyResponse {
    repeated Survey data = 1;
    int32 total = 2;
}

service SurveyService {
    rpc CreateSurvey(SurveyRequest) returns (Survey) {
        option (google.api.http) = {
            post: "/v1/survey-api/surveys/create"
            body: "*"
        };
    }

    rpc UpdateSurveyById(UpdateSurveyRequest) returns (StringResponse) {
        option (google.api.http) = {
            put: "/v1/survey-api/surveys/updateById/{value}"
            body: "*"
        };
    }

    rpc GetAll(ListRequest) returns (ListSurveyResponse) {
        option (google.api.http) = {
            get: "/v1/survey-api/surveys/getAll"
        };
      }

    rpc GetSurveyById(StringRequest) returns (Survey) {
        option (google.api.http) = {
            get: "/v1/survey-api/surveys/getById/{value}"
        };
    }

    rpc GetSurveyByUserJoin(StringRequest) returns (ListSurveyResponse) {
        option (google.api.http) = {
            get: "/v1/survey-api/surveys/getByUserJoin/{value}"
        };
    }

    rpc GetSurveyByUserCreate(StringRequest) returns (ListSurveyResponse) {
        option (google.api.http) = {
            get: "/v1/survey-api/surveys/getByUserCreate/{value}"
        };
    }

    rpc ApproveBySurveyId(StringRequest) returns (StringResponse) {
        option (google.api.http) = {
            get: "/v1/survey-api/surveys/approveBySurveyId/{value}"
        };
    }

    rpc DeleteSurveyById(StringRequest) returns (StringResponse) {
        option (google.api.http) = {
            delete: "/v1/survey-api/surveys/deleteById/{value}"
        };
    }
}


